spring.datasource.url=jdbc:mysql://localhost:3306/company_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@R7t!4u$Bv9*L8xQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

opencage.api.key=56eceecc22a34c10b83a3788effd4794

